﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TechScape</title>
  
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:info@techscape.pk">info@techscape.pk</a>
        <i class="fa fa-phone"></i> +92 340 924 6770
      </div>
      <div class="social-links float-right">
        <a href="https://twitter.com/tech_scape" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://www.facebook.com/techscapeofficial/" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/tech_scape/" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="https://www.linkedin.com/company/techscape/" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto"><img src="img/apple-icon-60x60.png" /> Tech<span>Scape</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="#body"></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#call-to-action">Upcoming Events</a></li>
          <li><a href="#team">Team</a></li>
          <!--
          <li class="menu-has-children"><a href="">More</a>
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Gallery</a></li>
              </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
          -->
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
      <h2>Step into a <span>Digital</span><br>Future!</h2>
      <!--
      <div>
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
        <a href="#portfolio" class="btn-projects scrollto">Our Projects</a>
      </div>
      -->
    </div>

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
      <!--
      <div class="item" style="background-image: url('img/intro-carousel/2.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/5.jpg');"></div>
      -->
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about-img">
            <img src="img/about-img.jpg" alt="">
          </div>

          <div class="col-lg-6 content">
            <h2> Who we are? </h2>
            <p>Enthusiastic, Passionate professional minds motivated to empower young minds with Digital Education</p>

            <ul>              
              <li><i class="ion-android-checkmark-circle"></i><label>MISSION: </label> To establish programming schools across Pakistan and provide a platform for the young emerging talent to practically 
                implement their ideas in the field of computer science.</li>
               
                <li><i class="ion-android-checkmark-circle"></i> <label>VISION: </label> 
                To widespread technology and programming education in the students of GB and bring their talent up to the service of community.  
              </li>
            </ul>

          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2>Services</h2>
          <p>TechScape has couple of  Projects, which are briefly described below</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title">Programming School</h4>
              <p class="description">
                Our programming school offers basic programming and logic building skills to students in a
                 favorable learning environment. 
              <br/>       
                <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#programmingSchool">
                  More
              </button>
              </p>            
            </div>     
            
            <!-- Modal -->
            <div class="modal fade" id="programmingSchool" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-large" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Services / Programming School</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                  <p>
                      Our programming school offers basic programming and logic building skills to students in a 
                      favorable learning environment. The aim is to equip youngsters with computer skills at a very 
                      early age so that they can work upon it over the years and develop advanced knowledge of the field to put to use at practical levels.  Programming school comprises of the following levels;
                    </p> 
                      <ul>
                     <li> Beginner level: This level follows the world renowned curriculum of code.org (www.code.org) to teach the target population the basics of computer science. It includes a monthly “Hour of Code” where the children can participate in activities which include teaching various programming languages and tools namely Scratch, Code Studio, Playground, etc. </li>
                     <li> Intermediate: The intermediate level covers the computer courses taught at university level across the globe. It mainly focuses the coding languages Java and Python. Also some front end tools which include Angular, J query etc. </li>
                     <li> Expert: The expert level offers mentorship to the students to carry out projects on their own which they can later turn into practical applications.</li>
                    </ul>
                       
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="fa fa-picture-o"></i></div>
              <h4 class="title">Teacher Training Programme</h4>
              <p class="description">
                  TechScape’s Teacher Training Programme intends to train teachers from various educational 
                  institutions across the country, both government and corporate
                <br/>       
                  <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#TTP">
                    More
                </button>
              </p>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="TTP" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-large" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Services / Teachers Training Program</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                    <p>
                        TechScape’s Teacher Training Programme intends to train teachers from various educational institutions 
                        across the country, both government and corporate, and equip them with computer skills to further disseminate 
                        to a network of students. In this regard, we are partnering with various teacher training institutions 
                        where our role is to act as the Trainers. The teachers will act as our ambassadors in spreading advanced 
                        knowledge and information across the corners of the country. 20%of the profit will go to these ambassador 
                        teachers. <br/>
                        The teachers will thus be provided with pre-formulated lesson plans, teacher guides, and a well laid out
                         curriculum to follow. 
                        
                    </p>
                         
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title">TechFair</h4>
              <p class="description">
                  TechFair at TechScape aims to provide the students/customers 
                  with a platform where they can present their ideas in a more practical manner.
                  <br/>       
                  <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Techfair">
                    More
                </button>
              </p>
            </div>
                        <!-- Modal -->
                        <div class="modal fade" id="Techfair" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-large" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLabel">Services / Techfair</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                <p>
                                    TechFair at TechScape aims to provide the students/customers with a platform where they 
                                    can present their ideas in a more practical manner. This component provides the students with 
                                    opportunities to network with tech-institutions across the globe where they can turn their ideas into reality.  
                                    Furthermore, the students after completing the aforementioned courses are provided with mentorship as regards to 
                                    starting up their own businesses based on original ideas, 
                                    and help with filling out proposals for various aids and grants they might need. 
                                    
                                </p>
                                     
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                          </div>
          </div>
          <!--  
          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-map"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum rideta zanox satirente madera</p>
            </div>
          </div>
          -->
        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Sponsors</h2>
          <p>
            TechScape is backed by some of industries leading organizations. We are thankful for their support. 
          </p>
        </div>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
        </div>

      </div>
    </section><!-- #clients -->

    <!--==========================
      Our Portfolio Section
    ============================-->
    <section id="portfolio" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Our Portfolio</h2>
          <p>Since we started back in 2016, TechScape has carried out various digital awareness sessions</p>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/1.jpg" class="portfolio-popup">
                <img src="img/portfolio/1.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 1</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/2.jpg" class="portfolio-popup">
                <img src="img/portfolio/2.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 2</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/3.jpg" class="portfolio-popup">
                <img src="img/portfolio/3.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 3</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/4.jpg" class="portfolio-popup">
                <img src="img/portfolio/4.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 4</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/5.jpg" class="portfolio-popup">
                <img src="img/portfolio/5.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 5</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/6.jpg" class="portfolio-popup">
                <img src="img/portfolio/6.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 6</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/7.jpg" class="portfolio-popup">
                <img src="img/portfolio/7.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 7</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/8.jpg" class="portfolio-popup">
                <img src="img/portfolio/8.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 8</h2></div>
                </div>
              </a>
            </div>
          </div>

        </div>        
      </div>
      <div class="col-md-8" style="margin-left:18%">
          <br />            
          <div class="embed-responsive embed-responsive-16by9">              
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qqq0kFgtPho"></iframe>
          </div>
      </div>
    </section><!-- #portfolio -->
    
    <!--==========================
      Call To Action Section
    -->
    <section id="call-to-action" class="wow fadeInUp">
        <div class="container">
        <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Upcoming Events</h3>
            <p class="cta-text">We have amazing events upcoming. check them out</p>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="row">
                      <div class="[ col-xs-12 col-sm-offset-2 col-sm-8 ]">
                          <ul class="event-list">
                            <li>
                              <time datetime="2016-02-14">
                                <span class="day">9</span>
                                <span class="month">Dec</span>
                                <span class="year">2018</span>
                                <span class="time">2 Hours</span>
                              </time>
                              <div class="info">
                                <h2 class="title">Hour Of Code</h2>
                                <p class="desc">International Event by Code.org<br>SUNDAY 11:00 a.m to 1:00 p.m</p>
                              </div>
                              <div class="social">
                                <ul>
                                  <li class="facebook" style="width:33%;"><a href="http://www.facebook.com/"><span class="fa fa-facebook"></span></a></li>
                                  <li class="twitter" style="width:34%;"><a href="http://www.twitter.com/"><span class="fa fa-twitter"></span></a></li>
                                  <li class="google-plus" style="width:33%;"><a href="https://www.youtube.com/channel/"><span class="fa fa-youtube-play"></span></a></li>
                                </ul>
                              </div>
                            </li>
                            <li class="event-details">
                                <div class="info" style="height:auto">
                                    <p class="desc">This internationally event where kids will be given insight know about programming </p>    
                                </div>
                            </li>                  
                          </ul>
                        </div>
                        <div class="col-lg-3 cta-btn-container text-center">
                            <a class="cta-btn align-middle" href="#" target="_blank">Register Now</a>
                          </div>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="row">
                      <div class="[ col-xs-12 col-sm-offset-2 col-sm-8 ]">
                          <ul class="event-list">
                            <li>
                              <time datetime="2016-02-14">
                                <span class="day">9</span>
                                <span class="month">Dec</span>
                                <span class="year">2018</span>
                                <span class="time">2 Hours</span>
                              </time>
                              <div class="info">
                                <h2 class="title">Hour Of Code</h2>
                                <p class="desc">International Event by Code.org<br>SUNDAY 11:00 a.m to 1:00 p.m</p>
                              </div>
                              <div class="social">
                                <ul>
                                  <li class="facebook" style="width:33%;"><a href="http://www.facebook.com/"><span class="fa fa-facebook"></span></a></li>
                                  <li class="twitter" style="width:34%;"><a href="http://www.twitter.com/"><span class="fa fa-twitter"></span></a></li>
                                  <li class="google-plus" style="width:33%;"><a href="https://www.youtube.com/channel/"><span class="fa fa-youtube-play"></span></a></li>
                                </ul>
                              </div>
                            </li>
                            <li class="event-details">
                                <div class="info" style="height:auto">
                                    <p class="desc">This internationally event where kids will be given insight know about programming </p>    
                                </div>
                            </li>                  
                          </ul>
                        </div>
                        <div class="col-lg-3 cta-btn-container text-center">
                            <a class="cta-btn align-middle" href="#" target="_blank">Register Now</a>
                          </div>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="row">
                      <div class="[ col-xs-12 col-sm-offset-2 col-sm-8 ]">
                          <ul class="event-list">
                            <li>
                              <time datetime="2016-02-14">
                                <span class="day">9</span>
                                <span class="month">Dec</span>
                                <span class="year">2018</span>
                                <span class="time">2 Hours</span>
                              </time>
                              <div class="info">
                                <h2 class="title">Hour Of Code</h2>
                                <p class="desc">International Event by Code.org<br>SUNDAY 11:00 a.m to 1:00 p.m</p>
                              </div>
                              <div class="social">
                                <ul>
                                  <li class="facebook" style="width:33%;"><a href="http://www.facebook.com/"><span class="fa fa-facebook"></span></a></li>
                                  <li class="twitter" style="width:34%;"><a href="http://www.twitter.com/"><span class="fa fa-twitter"></span></a></li>
                                  <li class="google-plus" style="width:33%;"><a href="https://www.youtube.com/channel/"><span class="fa fa-youtube-play"></span></a></li>
                                </ul>
                              </div>
                            </li>
                            <li class="event-details">
                                <div class="info" style="height:auto">
                                    <p class="desc">This internationally event where kids will be given insight about programming </p>    
                                </div>
                            </li>                  
                          </ul>
                        </div>
                        <div class="col-lg-3 cta-btn-container text-center">
                            <a class="cta-btn align-middle" href="#" target="_blank">Register Now</a>
                          </div>
                  </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>      
    </section>
    <!--==========================
      Testimonials Section
    ============================-->
    <section id="testimonials" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Testimonials</h2>
          <p>
            Real success is getting feedback from your customers, here are some words from our clients. Check what they say.
          </p>
        </div>
        <div class="owl-carousel testimonials-carousel">

            <div class="testimonial-item">
                <img src="img/testimonial-1.png" class="testimonial-img" alt="">
                <h3>Kamal Uddin</h3>
                <h4>President OEC</h4>
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                TechScape is doing great to spread the awareness of computer science among young ones.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>              
            </div>

            <div class="testimonial-item">
                <img src="img/testimonial-2.png" class="testimonial-img" alt="">
                <h3>Asfaq Ali Shamoon</h3>
                <h4>Vlogger</h4>
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                It was a great experience to be with them. They are doing really good work for the society and it's future.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>              
            </div>

            

            <div class="testimonial-item">
              <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
              <h3>Faraz Hunzai</h3>
              <h4>Entrepreneur</h4>
              <p>
                  <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Techscape is doing an excellent job by providing programming education to our kids at this early age. 
                  Knowledge about modern technology is very important in this century and also to compete globally.
                  <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
                
            </div>
            <!--
            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
            </div>
            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
              <h3>John Larson</h3>
              <h4>Entrepreneur</h4>
            </div>
            -->
        </div>

      </div>
    </section><!-- #testimonials -->

   
    <!-- #call-to-action -->

    <!--==========================
      Our Team Section
    ============================-->
    <section id="team" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Our Team</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-1.jpg" alt=""></div>
              <div class="details">
                <h4>Zulfiqar Essa</h4>
                <span>Chief Design Officer</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-2.jpg" alt=""></div>
              <div class="details">
                <h4>Anees Amin</h4>
                <span>Cheif Executive Officer</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-3.jpg" alt=""></div>
              <div class="details">
                <h4>Sajid Khan</h4>
                <span>Cheif Technology Officer</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-4.jpg" alt=""></div>
              <div class="details">
                <h4>Najeeb Khan</h4>
                <span>Cheif Information Officer</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-5.jpg" alt=""></div>
              <div class="details">
                <h4>Uzair Nasir</h4>
                <span>Business Manager</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-6.jpg" alt=""></div>
              <div class="details">
                <h4>Lala Rukh</h4>
                <span>Content Writer</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Do you have any Query or want to give us any feedback. Let Us Know. We would love to hear from you ;)</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>National Incubation Center, H-9 Islamabad, Pakistan</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+92 340 924 6770</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@techscape.pk">info@techscape.pk</a></p>
            </div>
          </div>

        </div>
      </div>

      <div class="container mb-4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13282.535454141542!2d73.0406236!3d33.6666477!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4c1cf7b9779118bc!2sNational+Incubation+Center!5e0!3m2!1sen!2s!4v1543504545419" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

      <div class="container">
        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>TechScape</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script>
    $(document).ready(function() {
                $('.event-details').css('display','none');
                $('.event-details').css('height','auto');
                $('.event-details').css('margin-top','-17px');
                $('.event-details > .info').css('height','auto');
                $('.disabled').prev().css('cursor','default');
                
                
                $('.event-list > li').click(function() {
                    if (!$(this).nextAll('.event-details').first().hasClass('disabled')) {
                        //$(this).nextAll('.event-details').first().height('auto');
                        $(this).nextAll('.event-details').first().nextAll('.info').first().height('auto');
                        $(this).nextAll('.event-details').first().slideToggle();
                    }
                });
            })
  </script>
</body>
</html>
